{
  "name": "blockchain-js",
  "version": "0.0.1",
  "description": "An experimental javascript blockchain implementation.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bash ./build_sjcl.sh",
    "start": "webpack --watch & http-server ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patrick.triest@gmail.com",
  "license": "MIT",
  "dependencies": {
    "immutable": "3.8.2",
    "sjcl": "1.0.7"
  }
}
